{
  "name": "product-landing-page",
  "version": "1.0.0",
  "description": "freecodecamp exercise",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "node",
    "express",
    "css",
    "html",
    "javascript"
  ],
  "author": "ToastFreak777",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  }
}
